src/features.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ottemo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--<link rel="stylesheet" href="css/owl.theme.css">-->
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="features-page">
    <div class="mobile-nav">
        <nav>
            <ul>
                <li class="nav-item"><a href="#">Features</a></li>
                <li class="nav-item"><a href="#">Customers</a></li>
                <li class="nav-item"><a href="#">Migrate</a></li>
                <li class="nav-item"><a href="#">Pricing</a></li>
                <li class="nav-item"><a href="#">Blog</a></li>
                <li class="nav-item"><a href="#">Demo Store</a></li>
                <li class="nav-item"><a href="#">Company</a></li>
            </ul>
        </nav>
    </div>
    <div class="body-wrapper">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="/">
                        <img src="img/ottemo-logo.svg" alt="Ottemo logo">
                    </a>
                </div>
                <div class="navigation">
                    <nav>
                        <ul>
                            <li class="nav-item active"><a href="features.html">Features</a></li>
                            <li class="nav-item"><a href="#">Customers</a></li>
                            <li class="nav-item"><a href="#">Migrate</a></li>
                            <li class="nav-item"><a href="#">Pricing</a></li>
                            <li class="nav-item"><a href="#">Blog</a></li>
                            <li class="nav-item"><a href="#">Demo Store</a></li>
                            <li class="nav-item"><a href="#">Company</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="action-button">
                    <a href="#" class="button button-small">Get started</a>
                </div>
            </div>
        </header>

        <div class="two-column-layout container">
            <div class="navigation-sidebar col-lg-2">
                <nav>
                    <ul>
                        <li class="nav-item active"><a href="#">Payments</a></li>
                        <li class="nav-item"><a href="#">Operations</a></li>
                        <li class="nav-item"><a href="#">Design</a></li>
                        <li class="nav-item"><a href="#">Marketing</a></li>
                        <li class="nav-item"><a href="#">Infrastructure</a></li>
                        <li class="nav-item"><a href="#">Subscriptions</a></li>
                    </ul>
                </nav>
            </div>
            <div class="page-content col-lg-10">
                <section class="section diagonal">
                    <div class="text-content col-lg-8">
                        <h1 class="section-header">We offer the top payment gateways</h1>
                        <h2 class="section-header-l2">Nulla nisi nulla, feugiat non hendrerit eu, lacinia vel ante.</h2>
                        <p class="main-text accent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie augue quis ante placerat, feugiat tristique orci laoreet. Cras egestas rhoncus mi eu tincidunt. Phasellus pretium suscipit imperdiet. Quisque cursus pellentesque efficitur. Suspendisse mollis elementum neque fringilla feugiat. Etiam quis volutpat nunc, ut condimentum sapien.</p>
                    </div>
                    <div class="image-content col-lg-4">
                        <img src="img/features-payment-image.png" alt="">
                    </div>
                </section>

                <section>

                    <div class="row">
                        <div class="col-lg-6">
                            <h1 class="block-title">Authorize.net</h1>
                            <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie augue quis ante placerat, feugiat tristique orci laoreet. Cras egestas rhoncus mi eu tincidunt. Phasellus pretium suscipit imperdiet. Quisque cursus pellentesque efficitur. Suspendisse mollis elementum neque fringilla feugiat. Etiam quis volutpat nunc, ut condimentum sapien. Vestibulum tincidunt turpis purus, a viverra ipsum tincidunt in. Sed leo purus, ultricies at vestibulum sed, euismod eget lacus. In aliquam ligula et est placerat pretium.</p>
                        </div>
                        <div class="col-lg-6">
                            <h1 class="block-title">Paypal</h1>
                            <p class="main-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent id massa viverra, semper est non, sodales lorem. Quisque aliquet sagittis quam at porttitor.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <h1 class="block-title">Paypal pro</h1>
                            <p class="main-text">Nam lacinia lobortis dui, id tempus magna mattis quis. Maecenas tincidunt et diam ut molestie. Nam eget fermentum lorem, et tempus quam. In massa tellus, dapibus vel ultrices at, hendrerit sit amet lorem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam consectetur interdum mi, id rhoncus velit facilisis id. Nam lobortis tempus lacinia.</p>
                        </div>
                        <div class="col-lg-6">
                            <h1 class="block-title">Stripe</h1>
                            <p class="main-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent id massa viverra, semper est non, sodales lorem. Quisque aliquet sagittis quam at porttitor. Cras a ornare libero. Pellentesque aliquet velit aliquam mauris aliquet, sit amet finibus urna malesuada. Aenean in orci consequat, vehicula magna non, tempor massa. Mauris gravida sed tortor at maximus. Integer faucibus nulla semper lectus porta rhoncus ac in tellus.</p>
                        </div>
                    </div>

                </section>

            </div>
        </div>



        <footer class="footer">
            <div class="container">
                <div class="links clearfix">
                    <div class="col">
                        <a href="#" class="category-link">Features</a>
                        <ul>
                            <li><a href="#">Payments</a></li>
                            <li><a href="#">Operations</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Infrastructure</a></li>
                            <li><a href="#">Subscriptions</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <a href="#" class="category-link">Customers</a>
                        <ul>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Customer stories</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Links</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <a href="#" class="category-link">Migrate</a>
                        <ul>
                            <li><a href="#">Magento</a></li>
                            <li><a href="#">Shopify</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <a href="#" class="category-link">Company</a>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Story</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Bio’s</a></li>
                            <li><a href="#">Press</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <a href="#" class="category-link">Pricing</a>
                    </div>
                    <div class="col">
                        <a href="#" class="category-link">Blog</a>
                    </div>
                    <div class="col">
                        <a href="#" class="category-link">Demo Store</a>
                    </div>
                </div>

                <div class="bottom-block clearfix">
                    <div class="copyright">
                        <ul class="l-inline-list">
                            <li><img src="img/ottemo-logo-white.svg" class="footer-logo" alt=""></li>
                            <li>2016. All rights reserved.</li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="sm-icons">
                        <ul class="l-inline-list">
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery.scrollify.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

src/jade/features.jade
extends include/template

block content
    .two-column-layout.container
        .navigation-sidebar.col-lg-2
            nav
                ul
                    li.nav-item.active
                        a(href='#') Payments
                    li.nav-item
                        a(href='#') Operations
                    li.nav-item
                        a(href='#') Design
                    li.nav-item
                        a(href='#') Marketing
                    li.nav-item
                        a(href='#') Infrastructure
                    li.nav-item
                        a(href='#') Subscriptions
        .page-content.col-lg-10
            section.section.diagonal
                .text-content.col-lg-8
                    h1.section-header We offer the top payment gateways
                    h2.section-header-l2 Nulla nisi nulla, feugiat non hendrerit eu, lacinia vel ante.
                    p.main-text.accent
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie augue quis ante placerat, feugiat tristique orci laoreet. Cras egestas rhoncus mi eu tincidunt. Phasellus pretium suscipit imperdiet. Quisque cursus pellentesque efficitur. Suspendisse mollis elementum neque fringilla feugiat. Etiam quis volutpat nunc, ut condimentum sapien.
                .image-content.col-lg-4
                    img(src='img/features-payment-image.png', alt='')
            section
                .row
                    .col-lg-6
                        h1.block-title Authorize.net
                        p.main-text
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie augue quis ante placerat, feugiat tristique orci laoreet. Cras egestas rhoncus mi eu tincidunt. Phasellus pretium suscipit imperdiet. Quisque cursus pellentesque efficitur. Suspendisse mollis elementum neque fringilla feugiat. Etiam quis volutpat nunc, ut condimentum sapien. Vestibulum tincidunt turpis purus, a viverra ipsum tincidunt in. Sed leo purus, ultricies at vestibulum sed, euismod eget lacus. In aliquam ligula et est placerat pretium.
                    .col-lg-6
                        h1.block-title Paypal
                        p.main-text
                            | Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent id massa viverra, semper est non, sodales lorem. Quisque aliquet sagittis quam at porttitor.
                .row
                    .col-lg-6
                        h1.block-title Paypal pro
                        p.main-text
                            | Nam lacinia lobortis dui, id tempus magna mattis quis. Maecenas tincidunt et diam ut molestie. Nam eget fermentum lorem, et tempus quam. In massa tellus, dapibus vel ultrices at, hendrerit sit amet lorem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam consectetur interdum mi, id rhoncus velit facilisis id. Nam lobortis tempus lacinia.
                    .col-lg-6
                        h1.block-title Stripe
                        p.main-text
                            | Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent id massa viverra, semper est non, sodales lorem. Quisque aliquet sagittis quam at porttitor. Cras a ornare libero. Pellentesque aliquet velit aliquam mauris aliquet, sit amet finibus urna malesuada. Aenean in orci consequat, vehicula magna non, tempor massa. Mauris gravida sed tortor at maximus. Integer faucibus nulla semper lectus porta rhoncus ac in tellus.
