src/jade/index.jade
extends include/template

block content
    section#main-section.section.main-section
        .container.full-height
            .block-container-inner.l-vertical-align
                .block-two-side
                    .content
                        h1.hero-caption
                            | The Unified
                            | Commerce Platform
                        p.hero-description
                            | A unified commerce experience across mobile,
                            br
                            |                         web and store all in real-time
                        a.button.button-big(href='#') Learn More

    section.section.section-capabilities.scroll-to-section
        .section-wrapper
            .section-header-wrapper
                h1.section-header
                    | Commerce is expensive,
                    br
                    |                         complex and slow.  We're here to change that
            .section-content-wrapper
                .container
                    .block-image-side
                        img(src='../img/ipad-capabilities.png', alt='')
                    .block-text-side
                        ul
                            li Commerce
                            li Site Search
                            li Analytics
                            li Order Management
                            li One-to-One Personalization

    section.section.section-features
        .container.full-height
            .block-container-inner.l-vertical-align
                .block-two-side
                    .content
                        .feature-block
                            h1.block-title Lightning Fast Store
                            p.block-description
                                | Ottemo is architected for high performance. We handle hosting, scaling, integration touch points for you. Now you can rest assured that you are serving up the fastest possible Digital Commerce experience.
                        .feature-block
                            h1.block-title Unified Commerce Model
                            p.block-description
                                | Connecting data and cloud to navigate your digital transformation using mobile-first engagement and one-to-one personalization to provide a seamless customer experience across all touchpoints.
                        .feature-block
                            h1.block-title Scales Effortlessly
                            p.block-description
                                | Ottemo makes growing your online business a breeze. Hosted and managed by our experts in the cloud, your site is able to scale from small business to enterprise size without ever having to upgrade or switch platforms.
                        .feature-block
                            h1.block-title Real-Time Engagement
                            p.block-description
                                | With real-time analytics you'll be able to respond to your customers with time relevant context. Make informed decisions and engage them with confidence.
                        a.button.button-big.dark-bg(href='#') View All Features

    section.section.section-testimonials
        .container
            .carousel-wrapper
                #owl-demo.owl-carousel.owl-theme
                    .item
                        .text-content
                            h1.testimonial-title
                                | Lorem ipsum
                                br
                                |  dolor sit amet consectetur
                            p.testimonial-description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ea error illum
                            p.testimonial-text
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi explicabo minus qui? Accusamus earum iure maiores necessitatibus nihil odit possimus quidem quisquam ratione rem! Eaque in ipsum rem sequi.
                            p.author John Smith
                        .image-content
                            img(src='../img/iPhone_engine.png', alt='')
                    .item
                        .text-content
                            h1.testimonial-title Lorem ipsum dolor sit amet
                            p.testimonial-description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ea error illum
                            p.testimonial-text
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi explicabo minus qui? Accusamus earum iure maiores necessitatibus nihil odit possimus quidem quisquam ratione rem! Eaque in ipsum rem sequi.
                            p.author John Smith
                        .image-content
                            img(src='../img/testimonials-img-01.png', alt='')
                    .item
                        .text-content
                            h1.testimonial-title Lorem ipsum dolor sit amet
                            p.testimonial-description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ea error illum
                            p.testimonial-text
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi explicabo minus qui? Accusamus earum iure maiores necessitatibus nihil odit possimus quidem quisquam ratione rem! Eaque in ipsum rem sequi.
                            p.author John Smith
                        .image-content
                            img(src='../img/testimonials-img-01.png', alt='')

    section.section.section-blog
        .featured-block
            h2.block-title Featured in
            a(href='#')
                img(src='../img/GeekWire-logo-transparent.png', alt='GeekWire logo')
        .container
            .l-block-two-side.clearfix
                .l-block-side.l-align-left
                    .post-wrapper
                        .post-picture
                            img(src='img/hp_computer.jpg', alt='')
                        h1.post-title The Tools Your Business Needs
                        p.post-description
                            | By delivering a full suite of digital business solutions we can string together your islands of old technology and help you with your unified commerce needs. Grow your business to become as efficient as possible.
                        a.button.button-big(href='#') More features
                .l-block-side.l-align-right
                    .post-wrapper
                        .post-picture
                            img(src='img/tabs2_slide1.jpg', alt='')
                        h1.post-title Built With You In Mind
                        p.post-description
                            | We took the time to build a platform that grows with you. Imagine a unified experience across all customer touchpoints, more agile, mobile responsive, and secure. Ready for a solution that works with you instead of against you? Then drop us an email.
                        a.button.button-big(href='#') Contact Us

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ottemo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="/">
                    <img src="img/ottemo-logo.svg" alt="Ottemo logo">
                </a>
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li class="nav-item"><a href="#">Features</a></li>
                        <li class="nav-item"><a href="#">Customers</a></li>
                        <li class="nav-item"><a href="#">Migrate</a></li>
                        <li class="nav-item"><a href="#">Pricing</a></li>
                        <li class="nav-item"><a href="#">Blog</a></li>
                        <li class="nav-item"><a href="#">Demo Store</a></li>
                        <li class="nav-item"><a href="#">Company</a></li>
                    </ul>
                </nav>
            </div>
            <div class="action-button">
                <a href="#" class="button button-small">Get started</a>
            </div>
        </div>
    </header>
    <ul class="pagination">
        <li class="active">
            <a href="#">
                <span class="dot">1</span>
                <span class="title">Section name</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="dot">1</span>
                <span class="title">Section name</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="dot">1</span>
                <span class="title">Section name</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="dot">1</span>
                <span class="title">Section name</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="dot">1</span>
                <span class="title">Section name</span>
            </a>
        </li>
    </ul>
    <section class="section main-section scroll-to-section">
        <div class="container full-height">
            <div class="block-container-inner l-vertical-align">
                <div class="block-two-side">
                    <div class="content">
                        <h1 class="hero-caption">The Unified
                            Commerce Platform</h1>
                        <p class="hero-description">
                            A unified commerce experience across mobile,<br>
                            web and store all in real-time
                        </p>
                        <a href="#" class="button button-big">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-capabilities scroll-to-section">
        <div class="section-wrapper">
            <div class="section-header-wrapper">
                <h1 class="section-header">Commerce is expensive,<br>
                    complex and slow.  We're here to change that</h1>
            </div>
            <div class="section-content-wrapper">
                <div class="container">
                    <div class="block-image-side">
                        <img src="../img/ipad-capabilities.png" alt="">
                    </div>
                    <div class="block-text-side">
                        <ul>
                            <li>Commerce</li>
                            <li>Site Search</li>
                            <li>Analytics</li>
                            <li>Order Management</li>
                            <li>One-to-One Personalization</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-features scroll-to-section">
        <div class="container full-height">
            <div class="block-container-inner l-vertical-align">
                <div class="block-two-side">
                    <div class="content">
                        <div class="feature-block">
                            <h1 class="block-title">Lightning Fast Store</h1>
                            <p class="block-description">Ottemo is architected for high performance. We handle hosting, scaling, integration touch points for you. Now you can rest assured that you are serving up the fastest possible Digital Commerce experience.</p>
                        </div>
                        <div class="feature-block">
                            <h1 class="block-title">Unified Commerce Model</h1>
                            <p class="block-description">Connecting data and cloud to navigate your digital transformation using mobile-first engagement and one-to-one personalization to provide a seamless customer experience across all touchpoints.</p>
                        </div>
                        <div class="feature-block">
                            <h1 class="block-title">Scales Effortlessly</h1>
                            <p class="block-description">Ottemo makes growing your online business a breeze. Hosted and managed by our experts in the cloud, your site is able to scale from small business to enterprise size without ever having to upgrade or switch platforms.</p>
                        </div>
                        <div class="feature-block">
                            <h1 class="block-title">Real-Time Engagement</h1>
                            <p class="block-description">With real-time analytics you'll be able to respond to your customers with time relevant context. Make informed decisions and engage them with confidence.</p>
                        </div>
                        <a href="#" class="button button-big dark-bg">View All Features</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-testimonials scroll-to-section">
        <div class="carousel-wrapper">
            <div class="carousel-inner">
                <div class="container">
                    <div id="owl-demo" class="owl-carousel owl-theme">

                        <div class="item">
                            <div class="text-content">
                                <h1 class="testimonial-title">Lorem ipsum <br> dolor sit amet consectetur</h1>
                                <p class="testimonial-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ea error illum</p>
                                <p class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi explicabo minus qui? Accusamus earum iure maiores necessitatibus nihil odit possimus quidem quisquam ratione rem! Eaque in ipsum rem sequi.</p>
                                <p class="author">John Smith</p>
                            </div>
                            <div class="image-content">
                                <img src="../img/ipad-capabilities.png" alt="">
                            </div>
                        </div>

                        <div class="item">
                            <div class="text-content">
                                <h1 class="testimonial-title">Lorem ipsum dolor sit amet</h1>
                                <p class="testimonial-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ea error illum</p>
                                <p class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi explicabo minus qui? Accusamus earum iure maiores necessitatibus nihil odit possimus quidem quisquam ratione rem! Eaque in ipsum rem sequi.</p>
                                <p class="author">John Smith</p>
                            </div>
                            <div class="image-content">
                                <img src="../img/ipad-capabilities.png" alt="">
                            </div>
                        </div>

                        <div class="item">
                            <div class="text-content">
                                <h1 class="testimonial-title">Lorem ipsum dolor sit amet</h1>
                                <p class="testimonial-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ea error illum</p>
                                <p class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi explicabo minus qui? Accusamus earum iure maiores necessitatibus nihil odit possimus quidem quisquam ratione rem! Eaque in ipsum rem sequi.</p>
                                <p class="author">John Smith</p>
                            </div>
                            <div class="image-content">
                                <img src="../img/ipad-capabilities.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-blog scroll-to-section">
        <div class="section-wrapper">
            <div class="section-header-wrapper">
                <div class="featured-block">
                    <div class="featured-block-inner">
                        <h2 class="block-title">Featured in</h2>
                        <a href="#">
                            <img src="../img/GeekWire-logo-transparent.png" alt="GeekWire logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="section-content-wrapper">
                <div class="container">
                    <div class="l-block-two-side clearfix">
                        <div class="l-block-side l-align-left">
                            <div class="post-wrapper">
                                <div class="post-picture">
                                    <img src="img/hp_computer.jpg" alt="">
                                </div>
                                <h1 class="post-title">The Tools Your Business Needs</h1>
                                <p class="post-description">By delivering a full suite of digital business solutions we can string together your islands of old technology and help you with your unified commerce needs. Grow your business to become as efficient as possible.</p>
                                <a href="#" class="button button-big">More features</a>
                            </div>
                        </div>
                        <div class="l-block-side l-align-right">
                            <div class="post-wrapper">
                                <div class="post-picture">
                                    <img src="img/tabs2_slide1.jpg" alt="">
                                </div>
                                <h1 class="post-title">Built With You In Mind</h1>
                                <p class="post-description">We took the time to build a platform that grows with you. Imagine a unified experience across all customer touchpoints, more agile, mobile responsive, and secure. Ready for a solution that works with you instead of against you? Then drop us an email.</p>
                                <a href="#" class="button button-big">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="links clearfix">
                <div class="col">
                    <a href="#" class="category-link">Features</a>
                    <ul>
                        <li><a href="#">Payments</a></li>
                        <li><a href="#">Operations</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Infrastructure</a></li>
                        <li><a href="#">Subscriptions</a></li>
                    </ul>
                </div>
                <div class="col">
                    <a href="#" class="category-link">Customers</a>
                    <ul>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Customer stories</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Links</a></li>
                    </ul>
                </div>
                <div class="col">
                    <a href="#" class="category-link">Migrate</a>
                    <ul>
                        <li><a href="#">Magento</a></li>
                        <li><a href="#">Shopify</a></li>
                    </ul>
                </div>
                <div class="col">
                    <a href="#" class="category-link">Company</a>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Story</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Bio’s</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div class="col">
                    <a href="#" class="category-link">Pricing</a>
                </div>
                <div class="col">
                    <a href="#" class="category-link">Blog</a>
                </div>
                <div class="col">
                    <a href="#" class="category-link">Demo Store</a>
                </div>
            </div>

            <div class="bottom-block clearfix">
                <div class="copyright">
                    <ul class="l-inline-list">
                        <li><img src="img/ottemo-logo-white.svg" class="footer-logo" alt=""></li>
                        <li>2016. All rights reserved.</li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="sm-icons">
                    <ul class="l-inline-list">
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                &.nbsp;
            </div>
        </div>
    </footer>

    <script src="js/jquery.scrollify.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
